Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/gator-vision/pcb/gator.dri

 Date              : 1/21/2013 7:14:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   150
 T02   0.0276inch    10
 T03   0.0320inch     4
 T04   0.0354inch     8
 T05   0.0360inch    34
 T06   0.0394inch     2
 T07   0.0400inch     4
 T08   0.0402inch     4
 T09   0.0551inch     5
 T10   0.0630inch     2
 T11   0.0910inch     2
 T12   0.1102inch     4
 T13   0.1180inch     3
 T14   0.1240inch     2

Total number of drills: 234

Plotfiles:

 D:/gator-vision/pcb/gator.TXT
